<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terraria</title>
</head>
<body>
    
    <h1>
        Terraria
      </h1>
      <div class="container">
        <p class="texto">
          Terraria é um jogo RPG 2D de ação e aventura desenvolvida pela
          desenvolvedora de jogos “Re-Logic”. Lançado em 2011, Terraria teve sua
          última atualização no ano passado.
        </p>
        <p>
          Ao iniciar o jogo você pode criar seu personagem e seu mundo. Após isso
          você pode explorar o mundo pegando itens e derrotando monstros. Além
          disso você pode jogar em diversos mundos diferentes com o mesmo
          personagem ou em um único mundo com vários personagens.
        </p>
        <p>
          O jogo também varia de acordo com o tipo de praga que vai se espalhar
          pelo mundo, sendo elas Corrupção e Carmin. Com isso você tem dois tipos
          diferentes de inimigos que são gerados nessa área e até mesmo um Chefe
          diferente para cada área. Terraria.
        </p>
        <div class="imagem">
          <img
            src="01-menu/Terraria_start.png"
            alt="Uma imagem logo após entrar no mundo com seu personagem"
          />
        </div>
      </div>

</body>
</html>